
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			Documents		Movies
Adobe Illustrator CS6	Downloads		Music
Adobe Photoshop CS6	Dropbox			Pictures
Applications		Graboid			Public
Desktop			Library



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/   Documents/ Downloads/ Dropbox/   



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Display all 1445 possibilities? (y or n)


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
Evans-MacBook-Pro:~ evanmozeson$ 



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
EvanMozeson's2014resume.docx
EvanMozeson's2015resume.docx
----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.				Evan_Mozeson_Resume2014.pdf
..				Facts.html
.DS_Store			Fandango2014.docx
.localized			Flixster Collections.app
Adobe				Metcoverletter.docx
EvanMozeson's2014resume.docx	Microsoft User Data
EvanMozeson's2015resume.docx	Movie Tickets Purchased.rtf
Evan_Mozeson_Resume2012.doc	maya


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
Yes


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
Yes



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Macintosh HD


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
Up and Down


==========
10.  Name two flags that we used in this exercise.
----------
ls doesnotexist
ls <ENTER>


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
<ENTER> and <TAB>


==========
13.  Name one argument that we passed to the command.
----------
$ ls <ENTER>


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop
.				Jeanne
..				MacKeeper 21-41-45-909.app
.DS_Store			MacKeeper.app
.localized			RDC Connections
Evan				extraforclass_data
EvanMozeson.pdf			snoopy.jpg__285x600_q85.jpg
What is the command, flag, argument, and prompt?
----------
<UP><DOWN><ENTER><TAB>
